<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .triangle-down {
            width: 1px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent ;
            border-top: 5px solid transparent;
            border-width: 200px;
        }
        .triangle-up {
            width: 1px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid rgba(255, 0, 0, 0.781);
            border-width: 200px;
        }
        .triangle-up:hover {
            transition: 0.7s;
            transform: scale(1.5);
            /* width: 400px;
            border-left: 50px solid transparent;
            border-right: 5px solid transparent ;;
            border-top: 5px solid rgb(255, 0, 0);
            border-width: 400px; */
        }
        </style>
    </head>
    <body style="background-color: rgb(0, 0, 0);">
        <center><div class="triangle-down text-center"></div>
            <h1>Click below to start the model</h1>
        <a href="/home/pro/"><div class="triangle-up text-center"></div></a></center>
    </body>
</html>